* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
}

.body2 {
    filter: blur(10px);
}


.info {
    color: rgb(48, 48, 48);
    text-align: left;
    margin-top: 25%;
    font-size: 20px;
    margin-left: 90px;
    margin-right: 90px;
    
   
}

.fake-header {
    color: white;
    text-align: center;
    margin-top: 20px;
    font-size: 8px;
    margin-left: 90px;
    margin-right: 90px;
}

.h1-header {
    background-color: rgb(48, 48, 48);
    width: 130px;
    border-radius: 5px;
}

.div-home {
    display: flex;
    flex-flow: row wrap;
}


.div-colum {
    display: flex;
    width: 50%;
    height: 100%;
}

.div-colum-rigth {
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 100vh;
    background-color: #23232e; 
}

.h1-colum-rigth {
    cursor: pointer;
    margin-top: 40%;
    color: white;
    font-size: 80px;
}

.h1-info {
    font-size: 30px;
    color: aquamarine;
}



.h2-info {
    font-size: 50px;
    color: rgb(48, 48, 48);
  
}

.p-info {
    margin-top: 20px;
    letter-spacing: 1.4px;
    line-height: 30px;
}

.div-sobre {
    background-color: #23232e;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-about {
    align-items: center;
    text-align: left;
    border-radius: 15px;
    background-color: white;
    box-shadow: 7px 7px 13px 0 rgba(20, 20, 20, 0.22);
    padding: 20px;
    width: 600px;
    height: 400px;
  
}

.card-links {
    margin-top: 40px;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    background-color: white;
    box-shadow: 7px 7px 13px 0 rgba(20, 20, 20, 0.22);
    padding: 20px;
    width: 600px;
    height: 50px;
}

input {
    background-color: transparent;
    margin-top: 30px;
    color: #2196f3;
    font-size: 1.2rem;
    padding: 10px;
    text-align: center;
  border-color: #2196f3;
  color: rgb(48, 48, 48);
  background-image: -webkit-linear-gradient(45deg, #f1c40f 50%, transparent 50%);
  background-image: linear-gradient(45deg, #2196f3 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
  width: 200px;
  border-radius: 10px;
}

input:hover {
    background-position: 0;
}

.btn-curriculo {
    margin-left: 25px;
}

.btn-links {
    align-items: center;
    margin-top: 2px;
    width: 140px;
}

.h1-sobre {
    margin-top: 100px;
    font-size: 70px;
    color: #2196f3;
    text-align: center;
}

body {
    background-color: #ffffff;
    height: 92vh;;
}

.main-footer {
    background-color: #1e1e2e;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    box-shadow: 0px -15px 20px rgba(41, 49, 56, 0.45);
}
.h1-footer {
    align-items: center;
    text-align: center;
    font-size: 16px;
}

.footer-icons {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100px;
}



@media (max-width: 900px){

    .div-colum-rigth {
        display: none;
      
    }

    .div-colum {
        width: 100%;
        height: 100%;
    }

    .div-colum-left {
        width: 100vw;
        height: 100vh;
    }
  
}

@media (max-width: 1225px) {

    .info {
        text-align: center;
        align-items: center;
    }

    .btn-curriculo {
        margin-left: 0;
    }
    
}


.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}